<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.example.librarymanagementsystem.controller.ReturnBookController">
    <children>
        <Label text="Return a Book" style="-fx-font-size: 24px;" />
        <GridPane hgap="10" vgap="10">
            <children>
                <Label text="Book ISBN:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="isbnField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button text="Return" onAction="#handleReturnBook" />
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>
